<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VSM search</title>


    
    <!-- stylesheets -->
    <link rel="stylesheet" type= "text/css" href="{{ url_for('static',filename='static/style.css') }}">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">



    <style>
    
        body{
            margin: 0;
            padding: 0;
            background-color: black;
        }    
    
        .main{
            align-items: center;
        }
    
        legend{
            text-align: center;
        }
    
        .form-control{
            width: 50%;
            margin: auto;
        }
    
        .button{
            border: none;
            margin: auto;
            padding: 10px 30px;
            margin-top: 2%;
            border-radius: 8px;
        }
    
        fieldset{
            text-align: center;
            padding: 50px;
        }
    
        form{
            margin-top: 100px;
        }
    
        </style>
    

</head>

<body>

    <div class="main">
        <form action="" method="POST">
            {{ form.hidden_tag() }}
            <fieldset>
                <legend>WHAT ARE YOU LOOKING FOR?</legend>
                <div class="inner-form">
                    <div class="input-field">
                        <input class="form-control" name="input" id="choices-text-preset-values" type="text"
                            placeholder="Type to search..." />
                        {{ form.submit(class="button") }}
                    </div>
                </div>
            </fieldset>
        </form>
    </div>



    
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>